name: FOSSA Check Env
on:
  workflow_call:
    secrets:
      FOSSA_API_KEY:
       required: false
    outputs:
      HAS_FOSSA_API_KEY:
        description: "True if FOSSA API key is available."
        value: ${{ jobs.check_env.outputs.check }}

jobs:
  check_env:
    runs-on: ubuntu-latest
    env:
      HAS_FOSSA_API_KEY: ${{ secrets.FOSSA_API_KEY != '' }}
    outputs:
      HAS_FOSSA_API_KEY: ${{ steps.check-fossa-api-key.outputs.check }}
    steps:
      - id: check-fossa-api-key
        run: echo "check=$HAS_FOSSA_API_KEY" >> "$GITHUB_OUTPUT"

